# Whisper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orly/whispers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orly/whispers/: MainActivity.kt
app/src/main/java/com/orly/whispers/data/model/: PopularFeed.kt  PopularWhispers.kt  RepliesFeed.kt  RepliesWhispers.kt  ResultResource.kt
app/src/main/java/com/orly/whispers/data/pagingsource/: PopularFeedPagingSource.kt
app/src/main/java/com/orly/whispers/data/remote/: ApiConstant.kt  BaseDataSource.kt  HttpClientProvider.kt  WhispersApi.kt
app/src/main/java/com/orly/whispers/data/repository/popularfeed/: IPopularFeedRepository.kt  PopularFeedRepositoryImp.kt
app/src/main/java/com/orly/whispers/data/repository/replies/: IRepliesRepository.kt  RepliesRepositoryImp.kt
app/src/main/java/com/orly/whispers/ui/popularfeed/: PopularFeedAdapter.kt  PopularFeedFragment.kt  PopularFeedViewModel.kt  PopularFeedViewModelFactory.kt
app/src/main/java/com/orly/whispers/ui/replies/: RepliesAdapter.kt  RepliesFragment.kt  RepliesViewModel.kt  RepliesViewModelFactory.kt
app/src/main/java/com/orly/whispers/util/: DateUtil.kt  LoadStateFeedAdapter.kt  LoadStateViewHolder.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_feed.xml  fragment_replies.xml  item_load_state.xml  item_whisper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orly/whispers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
