// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //SDK and tools Version
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
        buildToolsVersion = "30.0.2"

        //Android dependencies
        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.1'
        core_ktx_version = '1.5.0-alpha02'
        coroutines_version = "1.3.4"
        coroutines_core_version = "1.3.7"
        fragment_version = '1.2.5'
        gradle_version = "4.0.1"
        kotlin_version = "1.4.10"
        lifecycle_version = '2.2.0'
        material_version = '1.3.0-alpha02'
        navigation_version = '2.3.0'
        recycler_view_version = '1.2.0-alpha05'
        paging_version = '3.0.0-alpha06'
        swipe_refresh_version = '1.1.0'

        //Network Dependencies
        retrofit_version = '2.9.0'
        okhttp3_version = '4.8.1'
        gson_version = '2.8.6'

        //Helper dependencies
        glide_version = '4.11.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}